/*
1. Posicionamiento --> static, absolute, relative, fixed
2. Modelo de caja (Box model) --> margin, border, padding, content
3. Tipografía --> tipos, tamaños de fuente, etc
4. Estilos visuales --> box-shadow, border-radius, gradient, etc
5. Otros --> reglas CSS y más
*/
:root{
    /*Colores*/
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
    scroll-behavior: smooth;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
}
.header__title__container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
}
.header__title__container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header__title__container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header__title__container .header--button{
    position: absolute;
    top: calc(100% - 24px);
	left: calc(50% - 114.5px);
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration:none;
    color: var(--black);
}
.header--button span{
    display: inline-block;
    width: 12px;
    height: 8px;
    margin-left: 8px;
    background-image: url("../assets/icons/down-arrow.svg");
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main__exchange__container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    background-color: #faf8f7;
}
.main__exchange__container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: url('../assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main__exchange__container__title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main__exchange__container__title h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main__exchange__container__title p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color:#757575;
}
.main-tables-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap:100px;
    padding: 0 80px;
}
.main-container__card{
    width: 100%;
    scroll-snap-align: center;
}
.main-tables-container::-webkit-scrollbar {
    background-color: var(--soft-blue);
    height: 3px;
  }
.main-tables-container::-webkit-scrollbar-thumb {
    background-color: var(--secondary-blue);
  }
.main-currency_table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}
.main-currency_table .currency__table--title, .commisions__table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.currency-table__container, .main-commisions-table{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table__container table{
    width: 100%;
    height: 100%;
}
.currency-table__container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table__container .table--top-left{
    border-radius: 15px 0 0 0;
}
.currency-table__container .table--top-right{
    border-radius: 0 15px 0 0;
}
.currency-table__container .table--bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table__container .table--bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table__container .table--right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table__container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(../assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table__container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(../assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-currency_table .currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.main-currency_table .currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.commisions__table-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2px;
    
}
.main-commisions-table{
    margin-bottom: 80px;
}
.main-commisions-table .commisions__table--title{

    color: var(--secondary-blue);
}
.commisions__table-container .commisions__table--columna1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2px 2px;
}
.commisions__table-container .commisions__table--columna2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2px 2px;
}
.commisions__table-container .grid-item--left{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.commisions__table-container .grid-item--right{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #757575;
    background-color: var(--just-white);
}
.commisions__table-container .grid-item--top-left{
    border-radius: 15px 0 0 0;
}
.commisions__table-container .grid-item--top-right{
    border-radius: 0 15px 0 0;
}
.commisions__table-container .grid-item--bottom-left{
    border-radius: 0 0 0 15px;
}
.commisions__table-container .grid-item--bottom-right{
    border-radius: 0 0 15px 0;
}
.main-commisions-table .commision-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.main-commisions-table .commision-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}
.product-detail__batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url(../assets/icons/batata.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
	left: calc(50% - 20px);
    top:-12.5px;
}
.product-detail__title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail__title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail__title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail__card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail__card .icon-card{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.product-detail__card .product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-detail__card .product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail__card .clock{
    background-image: url(../assets/icons/clock.svg);
}
.product-detail__card .eye{
    background-image: url(../assets/icons/eye.svg);
}
.product-detail__card .dollar{
    background-image: url(../assets/icons/dollar-sign.svg);
}
.product-detail__card .check{
    background-image: url(../assets/icons/check-circle.svg);
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url(../assets/img/bitcoinbaby2x.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2{
    padding-top: 80px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: #faf8f7;
}
.main-plans-container .plans__title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans__title h2{
    padding-top:50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans__title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container__slider{
    display: flex;
    gap: 30px;
    padding: 0 40px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container__slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
  }
  .plans-container__slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
  }
.plans-container__card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container__card .recommended{
    position: absolute;
    width: 120px;
    height: 32px;
    padding: 6px;
    left: calc(50% - 60px);
    top: -16px;
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.plans-container__card .plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plans-container__card .plan-card__price{
    position: relative;
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}
.plan-card__price sup {
    position: absolute;
    top: -7px;
    left: calc(50% - 44px);
    font-size: 1.2rem;
    font-weight: 300;
}
.plan-card-saving{
    font-size: 1.2rem;
    color: var(--grey);
    font-weight: 500;
    font-family: 'Inter', sans-serif;
}
.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer section ul{
    list-style: none;
    display: flex;
}
.footer__img{
    height: 30px;
    width: 30px;
    margin: 0 10px;
}
.footer__logo{
    height: 60px;
    width: 60px;
}

